## Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.session.timeout=15m
spring.jpa.properties.hibernate.format_sql=true
onep1.app.expirationMs=86400000
spring.datasource.driver-class-name=org.postgresql.Driver
onep1.app.jwtSecret=secret
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onep1game@gmail.com
spring.mail.password=*onep1-Game
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false